VITE_GLITCHTIP_DSN="Lien du DSN fourni par Glitchtip ou DISABLED"
VITE_GLITCHTIP_ENVIRONMENT="local, stage ou prod"
VITE_MATOMO_TMC_URL="Lien du container Matomo Tag Manager pour local, stage ou prod (https://.../container_xxx.js) à copier depuis le script JS d'installation du container ou DISABLED"

PRIVATE_GLITCHTIP_URL="Optionnel : L'URL de Glitchtip en HTTPS et sans / à la fin"
PRIVATE_GLITCHTIP_ORG="Optionnel : Nom de l'organisation Glitchtip, ex: datalma"
PRIVATE_GLITCHTIP_PROJECT="Optionnel : Le nom du projet Glitchtip, ex: datalma-front"
PRIVATE_GLITCHTIP_AUTH_TOKEN="Optionnel : Le token d'authentification Glitchtip avec scope project:releases"
